# functionaljava

./: .gitignore  lambdaify.sh  maven-pom.xml  pom.xml
core/: pom.xml
core/src/main/java/fj/: Bottom.java  Class.java  Effect.java  Equal.java  F.java  F2.java  F3.java  F4.java  F5.java  F6.java  F7.java  F8.java  Function.java  Hash.java  Monoid.java  Ord.java  P.java  P1.java  P2.java  Product1.java  Semigroup.java  Show.java
core/src/main/java/fj/control/: Trampoline.java
core/src/main/java/fj/control/db/: Connector.java  DB.java  Database.java  DbState.java
core/src/main/java/fj/control/parallel/: Actor.java  Callables.java  ParModule.java  Promise.java  Strategy.java
core/src/main/java/fj/data/: $.java  Array.java  Conversions.java  Either.java  Enumerator.java  HashMap.java  HashSet.java  IO.java  InputOutput.java  IterableW.java  Iteratee.java  Java.java  LazyString.java  List.java  Natural.java  NonEmptyList.java  Option.java  Seq.java  Set.java  Stream.java  Tree.java  TreeMap.java  TreeZipper.java  Validation.java  Zipper.java
core/src/main/java/fj/data/fingertrees/: Deep.java  Digit.java  Empty.java  FingerTree.java  MakeTree.java  Measured.java  Node.java  Node2.java  Node3.java  Single.java
core/src/main/java/fj/data/hlist/: HList.java
core/src/main/java/fj/data/vector/: V.java  V2.java  V3.java  V4.java  V5.java  V6.java  V7.java  V8.java
core/src/main/java/fj/function/: BigIntegers.java  Booleans.java  Characters.java  Doubles.java  Integers.java  Longs.java  Strings.java  Visitor.java
core/src/main/java/fj/parser/: Parser.java  Result.java
core/src/main/java/fj/test/: Arbitrary.java  Arg.java  Bool.java  CheckResult.java  Coarbitrary.java  Gen.java  Property.java  Rand.java  Shrink.java  Variant.java
core/src/main/java/fj/test/reflect/: Check.java
demo/: pom.xml
