<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>1</version>
    </parent>
    <groupId>org.functionaljava</groupId>
    <artifactId>functionaljava-parent</artifactId>
    <packaging>pom</packaging>
    <name>Functional Java</name>
    <description>Functional Java is an open source library that aims to prepare the Java programming language for the
        inclusion of closures.
    </description>
    <version>3.2-SNAPSHOT</version>
    <url>http://functionaljava.org/</url>
    <licenses>
        <license>
            <name>The BSD3 License</name>
            <url>https://github.com/functionaljava/functionaljava/blob/master/etc/LICENCE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git://github.com/functionaljava/functionaljava.git</url>
    </scm>
    <developers>
        <developer>
            <email>functionaljava@googlegroups.com</email>
        </developer>
    </developers>
    <organization>
        <name>Functional Java</name>
        <url>http://functionaljava.org/</url>
    </organization>
    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>org.scala-lang</groupId>-->
            <!--<artifactId>scala-library</artifactId>-->
            <!--<version>2.9.2</version>-->
        <!--</dependency>-->
    <!--</dependencies>-->
    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>net.alchim31.maven</groupId>-->
                <!--<artifactId>scala-maven-plugin</artifactId>-->
                <!--<version>3.1.0</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>scala-compile-first</id>-->
                        <!--<phase>process-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>add-source</goal>-->
                            <!--<goal>compile</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>scala-test-compile</id>-->
                        <!--<phase>process-test-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>testCompile</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <executable>/usr/lib/jvm/jdk1.8.0/bin/javac</executable>
                    <compilerVersion>1.8</compilerVersion>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>core</module>
        <module>demo</module>
    </modules>

</project>
